{
  "name": "calc",
  "compatibility_date": "2026-03-06",
  "main": "dist/_worker.js",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
